<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/server/ObjectWorkerServer.java" package="src.server" timestamp="28-Jan-2014 22:59:23">
        <select from="552" to="552"/>
        <scroll column="1472" row="0"/>
      </file>
      <file name="src/server/ObjectWorkerInterface.java" package="src.server" timestamp="28-Jan-2014 22:55:48">
        <select from="552" to="552"/>
        <scroll column="1472" row="0"/>
      </file>
      <file name="src/client/ObjectWorkerClient.java" package="src.client" timestamp="28-Jan-2014 23:03:50">
        <select from="552" to="552"/>
        <scroll column="1472" row="0"/>
      </file>
      <file name="src/server/book/Book.java" package="src.server.book" timestamp="28-Jan-2014 23:03:59">
        <select from="552" to="552"/>
        <scroll column="1472" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
